<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>


<header>
    <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-4 col-md-4">
                <img src="wall.jpg">
            </div>
        <div class="col-lg-8 col-md-8">
             <div class="d-flex flex-column">
                 <div class="p-5 bg-dark text-white">
                   <div class="d-flex flex-row justify-content-between align-items-center">
                    <h1 class="display-4">Nuekuimo</h1>
                     <div> <i class="fab fa-facebook-f"></i> </div>
                      <div> <i class="fab fa-google-plus"></i> </div>
                      <div> <i class="fab fa-linkedin-in"></i></div>
              </div>
        </div>

                    <div class="p-3 text-white bg-black">
                        Developpeur Web et Mobile
                    </div>

                    <div class="d-flex flex-row text-center text-white align-items-start">
                        <div class="p-4 bg-success font-div" data-toggle="collapse" data-target="#home">
                            <i class="fa fa-home fa-2x d-block"></i>Home
                        </div>
                        <div class="p-4 bg-danger font-div">
                            <i class="fa fa-graduation-cap fa-2x d-block"
                               data-toggle="collapse" data-target="#resume"></i>Resume
                        </div>
                        <div class="p-4 bg-primary font-div">
                            <i class="fa fa-folder fa-2x d-block"
                               data-toggle="collapse" data-target="#work"></i>Work
                        </div>
                        <div class="p-4 bg-warning font-div">
                            <i class="fa fa-envelope fa-2x d-block"
                               data-toggle="collapse" data-target="#contact"></i>Contact
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</header>


<div class="container">
    <div class="collapse" id="home">
        <div class="p-5 text-white bg-success">
            <h2>LAngues</h2>
            <P> <strong> Anglais </strong>  : niveau intermédiaire</P>
            <P> <strong> Français </strong>  :niveau  intermediaire</P>
        </div>

        <div class="card card-body">
            <h2>COMPETENCE</h2>
            <p>Langages et Framework</p>

            <h4>HTML 5</h4>
            <div class="progress mb-4">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%"></div>
            </div>
            <h4>CSS 3 </h4>
            <div class="progress mb-4">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 90%"></div>
            </div>
            <h4>MYSQL</h4>
            <div class="progress mb-4">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%"></div>
            </div>
            <h4>ERP Odoo </h4>
            <div class="progress mb-4">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 70%"></div>
            </div>
            <h4>JAVA</h4>
            <div class="progress mb-4">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 60%"></div>
            </div>
            <h4>J2EE</h4>
            <div class="progress mb-4">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 60%"></div>
            </div>
            <h4>Symfony </h4>
            <div class="progress mb-4">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 50%"></div>
            </div>
            <h4>Angular 6 </h4>
            <div class="progress mb-4">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 50%"></div>
            </div>
            <h4>JAVASCRIPT</h4>
            <div class="progress mb-4">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 50%"></div>
            </div>
            <h4>PHP</h4>
            <div class="progress mb-4">
                <div class="progress-bar progress-bar-striped progress-bar-animated"
                     style="width: 50%"></div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="collapse" id="resume">
        <div class="p-5 text-white bg-danger">
            <h2>FORMATION</h2>
            <p><strong><em>Développement Web et Mobile ECE TECH | 2018 – 2019 </em><em>(en cours)</em> </strong>
            <ul>
                <li>Cour de Java, Android;</li>
                <li>Programmation Web design (HTML PHP CSS)?</li>
                <li>Base de données;</li>
            </ul>
            <strong><em> préparatoire Institut Universitaire de la Côte (IUC) | 2017 – 2018</em></strong>
            <ul>
                <li>Cour de Java J2EE;</li>
                <li>Programmation Web design;</li>
                <li>Base de données : mise ne place de base de donnée MySQL, SQL.</li>
            </ul>
            <strong><em>préparatoire Institut Universitaire de la Côte (IUC) | 20176– 2017</em></strong>
            <ul>
                <li>Étude des langages de programmation html, JavaScript, PHP et CSS.</li>
                <li>Création de sites web.</li>
                <li>Projet réalisé: Création d’un jeu sur Blender.</li>
                <li>Étude de la mise en place d’une application de gestion des Feux de signalisation
                    via Java J2EE, Proteus via Arduino Uno;</li>
            </ul>
            <strong><em> Mathématiques et Physique | 2015 – 2016 </em></strong>
            </p>
        </div>

        <div class="card card-body">
            <h3>EXPERIENCES PROFESSIONNELLES</h3>
            <div class="card-deck">
                <div class="card">
                  <div class="card-header text-upercase text-center font-weight-bold">
                        Stage Académique| SILDY</div>
                    <div class="card-body">
                        <li>Conception et mise en place d'un site web e-Commerce;</li>
                        <li>Étude de la faisabilité et de l’existant;</li>
                        <li>Mise en place du cahier des charges;</li>
                        <li>Utilisation du CMS WordPress.</li>
                        <div class="exper card-footer font-weight-bold">Juin – Août 2018</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
  <div class="collapse" id="work">
         <div class="p-5 text-white text-center bg-primary ">
             <h2>PROJETS REALISES</h2>
         </div>
   <div class="card card-body">
       <div class="card-deck">
           <div class="card">
            <div class="card-header text-upercase text-center font-weight-bold">
                 2018 – Réalisation d’une application Tenach pour la gestion des factures dans les hôpitaux</div>
               <ol>
                 <li>Étude de la faisabilité de l’application, recueil du besoin, mise en place du cahier de charge, utilisation du Framework Odoo,</li>
                 <li>Création et mise en place d'une application de gestion informatisée des actes de Naissance/Décès dans une Mairie, étude
                                de la faisabilité, mise en place du cahier charge, utilisation de Java J2ee.</li>
               </ol>
           </div>
       </div>
   </div>
   <div class="card-deck">
         <div class="card">
             <div class="card-header text-upercase text-center font-weight-bold">
                 2017– Création d’un jeu mobile sur Blender</div>
                <ol>
                 <li>Étude de la faisabilité de l’application, recueil du besoin, mise en place du cahier de charge, utilisation du Framework Odoo.</li>
                  <li>Création et mise en place d'un jeu mobile</li>

                </ol>
         </div>
   </div>
  </div>
</div>

<div class="container">
 <div class="collapse" id="contact">
    <div class="p-5 text-white bg-warning">
        <h2>Contactez-moi</h2>

    </div>
     <div class="card card-body">
         <table class="table table-bordered">
             <thead>
             <tr>
                 <th scope="row"><i class="fas fa-user"></i></th>
                 <th colspan="2">NUEKUIMO TAMO periane ranelle</th>
             </tr>
             </thead>
         </table>
         <table class="table table-bordered">
           <thead>
             <tr>
                 <th scope="row"><i class="fas fa-envelope"></i></th>
                 <th colspan="2">perianetamo@gmail.com</th>
             </tr>
             </thead>
         </table>
         <table class="table table-bordered">
             <thead>
             <tr>
                 <th scope="row"><i class="fas fa-phone"></i></th>
                 <th colspan="1">003398216778</th>
             </tr>
             </thead>
         </table>
         <a href="mailto:perianetamo@gmail.com">
             <button type="button" class="btn btn-primary"> Contactez-moi
             </button> </a>
     </div>
 </div>
</div>

<div class="container">
   <footer class="p-5 bg-dark text-center">
       <button class="btn1"> <i class="fa fa-download fa-2x"></i> Download</button>
    </footer>
 </div>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>